# student-rest-service

./: .gitignore  README.md  pom.xml
src/main/java/com/onato/cruddemo/: StudentApi.java
src/main/java/com/onato/cruddemo/dao/: StudentRepository.java
src/main/java/com/onato/cruddemo/entity/: Student.java  Subject.java
src/main/java/com/onato/cruddemo/globalexceptions/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/onato/cruddemo/rest/: StudentRestController.java
src/main/java/com/onato/cruddemo/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/onato/cruddemo/tests/: MainClass.java  StudentServiceTest.java
