#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:oracle:thin:@[localhost]:1521/orcl
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

#spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/sampledata  
#spring.datasource.url=jdbc:h2:C:/data/sampledata  
spring.h2.console.enabled=true
restClientURL=https://s3-ap-southeast-1.amazonaws.com/he-public-data/books8f8fe52.json

 
